<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --size: 32px;

        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: white;
        }

        .title {
            font-size: 48px;
            color: black;
            font-family: monospace;
            transform: translate(0, 150%);

        }

        .board {
            width: 50vw;
            height: 50vh;
            /* background-color: rgba(0,0,0,0.8); */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .box {
            border: 2px solid rgb(0, 0, 0);
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        .box:hover {
            background-color: rgb(210, 246, 234);
        }

        .bl {
            border-left: 0;
        }

        .br {
            border-right: 0;
        }

        .bt {
            border-top: 0;
        }

        .bb {
            border-bottom: 0;
        }

        .boxtext {
            font-size: 62px;

        }
    </style>

</head>

<body>
    <h2 class="title">Tic Tac Toe</h2>

    <div class="board">
        <div class="box bl bt"><span class="boxtext"></span></div>
        <div class="box bt"><span class="boxtext"></span></div>
        <div class="box br bt"><span class="boxtext"></span></div>
        <div class="box bl "><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br "><span class="boxtext"></span></div>
        <div class="box bb bl"><span class="boxtext"></span></div>
        <div class="box bb"><span class="boxtext"></span></div>
        <div class="box bb br"><span class="boxtext"></span></div>
    </div>

    <script>
        let turn = "x";

        const changeturn = () => {
            return turn === "x" ? "0" : "x";
        }

        let boxes = document.getElementsByClassName('box');

        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener("click", () => {
                if (boxtext.innertext === '') {
                    boxtext.innertext = turn;
                    turn = changeturn();
                }
            })

        })

    </script>
</body>

</html>