<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            background-color: black;

        }

        .biger-box{
            width: 300px;
            height: 400px;
            background-color:white;
            position:relative;
            display: flex;
            flex-direction: column;
            
            /* aspect-ratio: 5/6; */
        }
        .small-box{
             display: grid;
            place-items: center;
            width: 250px;
            height: 300px;
            background-color: yellow;
            align-self: center;
            margin-top: 1em;
            box-shadow: 1px 2px 8px 2px rgba(0, 0, 0,0.3);
             transition: all 0.3s ease;
        }

        .small-box:hover{
            transform: rotate(-5deg) scale(1.1);
            box-shadow: 1px 2px 8px 8px rgba(0, 0, 0,0.2);
            opacity: 0.6;

        }
        .biger-box h2{ 
            padding: 1em 1em 0em;
            font-weight: bold;
            font-size: 16px;
        }
        .small-box h2{
            font-size: 40px;
        }
        p{
            padding: 0.5em 1em ;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="biger-box">
        <div class="small-box">
            <h2>DIGITAL OCEAN</h2>
        </div>
            <h2>DIGITAL OCEAN</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nisi?
            </p>
        
    </div>

</body>

</html>