<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(141, 255, 253);
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .quiz-container {
            width: 400px;
            height: 300px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            box-shadow: 0px 0px 9px 8px rgba(0, 0, 0, 0.1);
        }

        .quiz-container h2 {
            text-align: center;
            margin-top: 2rem;
        }

        .quiz-container div {
            padding: 0 1rem;
        }

        button {
            display: block;
            border: none;
            background-color: rgb(193, 9, 193);
            color: white;
            padding: 1rem;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(172, 4, 172);

        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <h2 id="question">hey</h2>
        <div>
            <input type="radio" id="option1" class="answer"name="answer">
            <label for="option-a" id="atext">a</label>

        </div>
        <div>
            <input type="radio" id="option2" class="answer"name="answer" >
            <label for="option-b" id="btext">b</label>
        </div>
        <div>
            <input type="radio" id="option3" class="answer"name="answer" >
            <label for="option-c" id="ctext">c</label>
        </div>
        <div>
            <input type="radio" id="option4" class="answer"name="answer" >
            <label for="option-d" id="dtext">d</label>
        </div>

        <button id="submit">Submit</button>
    </div>


</body>

<script src="quiz.js"></script>

</html>